<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/larger">

        <ImageView
            android:id="@+id/fragment_landing_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/yo_mama_so_fat"
            android:contentDescription="@string/picture"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <ImageView
            android:id="@+id/fragment_azur"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bigger"
            android:layout_marginVertical="16dp"
            android:contentDescription="@string/azur_city"
            android:elevation="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_azur"
            app:layout_constraintBottom_toTopOf="@id/fragment_landing_service_1"
            app:layout_constraintTop_toBottomOf="@id/fragment_landing_pic" />

        <LinearLayout
            android:id="@+id/fragment_landing_service_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            app:layout_constraintBottom_toTopOf="@id/activity_landing_service_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_azur">

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_your_center_button"
                android:layout_width="@dimen/bigger_extra"
                android:layout_height="@dimen/bigger_extra"
                android:layout_margin="@dimen/epsilon"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/section_style"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/larger"
                        android:layout_height="@dimen/larger"
                        android:contentDescription="@string/your_center"
                        android:padding="@dimen/epsilon"
                        android:src="@drawable/ic_map"
                        style="@style/section_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:minLines="2"
                        android:text="@string/your_center"
                        style="@style/section_text"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_tiny" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_shops_button"
                android:layout_width="@dimen/bigger_extra"
                android:layout_height="@dimen/bigger_extra"
                android:layout_margin="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/section_style"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/larger"
                        android:layout_height="@dimen/larger"
                        android:contentDescription="@string/shops"
                        android:padding="@dimen/epsilon"
                        style="@style/section_icon"
                        android:src="@drawable/ic_store" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:minLines="2"
                        style="@style/section_text"
                        android:text="@string/shops"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_tiny" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_geant_button"
                android:layout_width="@dimen/bigger_extra"
                android:layout_height="@dimen/bigger_extra"
                android:layout_margin="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    style="@style/section_style"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/larger"
                        android:layout_height="@dimen/larger"
                        android:contentDescription="@string/geant"
                        android:src="@drawable/geant" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:minLines="2"
                        android:text="@string/geant"
                        style="@style/section_text"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_tiny" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_landing_service_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            app:layout_constraintBottom_toTopOf="@id/fragment_azur_hire"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_landing_service_1"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_restaurant_button"
                android:layout_width="@dimen/bigger_extra"
                android:layout_height="@dimen/bigger_extra"
                android:layout_margin="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/section_style"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/larger"
                        android:layout_height="@dimen/larger"
                        style="@style/section_icon"
                        android:contentDescription="@string/restaurant"
                        android:padding="@dimen/epsilon"
                        android:src="@drawable/ic_restaurant" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:minLines="2"
                        style="@style/section_text"
                        android:text="@string/restaurant"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_tiny" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_leisure_button"
                android:layout_width="@dimen/bigger_extra"
                android:layout_height="@dimen/bigger_extra"
                android:layout_margin="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    style="@style/section_style"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/larger"
                        android:layout_height="@dimen/larger"
                        style="@style/section_icon"
                        android:contentDescription="@string/leisure"
                        android:padding="@dimen/epsilon"
                        android:src="@drawable/ic_play_outline" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:minLines="2"
                        style="@style/section_text"
                        android:text="@string/leisure"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_tiny" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_service_button"
                android:layout_width="@dimen/bigger_extra"
                android:layout_height="@dimen/bigger_extra"
                android:layout_margin="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/section_style"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/larger"
                        android:layout_height="@dimen/larger"
                        style="@style/section_icon"
                        android:contentDescription="@string/services"
                        android:padding="@dimen/epsilon"
                        android:src="@drawable/ic_service" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        style="@style/section_text"
                        android:minLines="2"
                        android:text="@string/services"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_tiny" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <Button
            android:id="@+id/fragment_azur_hire"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_extra"
            android:text="@string/we_hire"
            android:layout_marginTop="@dimen/medium"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:backgroundTint="@color/beige"
            android:paddingVertical="@dimen/tiny"
            android:layout_marginHorizontal="@dimen/medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_landing_service_2"        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>