<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/tiny_extra">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_level_1"
        android:layout_width="@dimen/big"
        android:layout_height="@dimen/big"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_one"
        android:rotation="90"
        app:tint="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/small_extra"
        android:backgroundTint="@color/azur_dark"
        android:contentDescription="@string/level" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_level_0"
        android:layout_width="@dimen/big"
        android:layout_height="@dimen/big"
        android:src="@drawable/ic_zero"
        android:rotation="90"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white"
        android:layout_margin="@dimen/small_extra"
        app:layout_constraintRight_toLeftOf="@id/fragment_level_1"
        android:backgroundTint="@color/azur_dark"
        android:contentDescription="@string/level" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_level__1"
        android:layout_width="@dimen/big"
        android:layout_height="@dimen/big"
        android:src="@drawable/ic_minus_one"
        app:tint="@android:color/white"
        android:rotation="90"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/small_extra"
        app:layout_constraintRight_toLeftOf="@id/fragment_level_0"
        android:backgroundTint="@color/azur_dark"
        android:contentDescription="@string/level" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fragment_center_plan"
        android:src="@drawable/your_center_level_0"
        android:rotation="90"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>