<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/enormous_extra"
    android:layout_height="@dimen/yo_mama_so_fat"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <ImageView
            android:src="@drawable/pic_inside"
            android:elevation="8dp"
            android:id="@+id/item_store_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bigger_extra"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/stores" />

        <TextView
            android:id="@+id/item_store_name"
            android:text="@string/stores"
            app:layout_constraintTop_toBottomOf="@id/item_store_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_store_category_icon"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:maxLines="2"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:textAlignment="center"
            android:textSize="@dimen/text_medium"
            android:letterSpacing="0.05"
            />

        <ImageView
            android:src="@drawable/ic_store"
            android:id="@+id/item_store_category_icon"
            android:layout_width="@dimen/larger"
            android:layout_height="@dimen/small"
            app:layout_constraintTop_toBottomOf="@id/item_store_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_store_level_icon"
            app:layout_constraintRight_toLeftOf="@id/item_store_category_label"
            android:contentDescription="@string/category" />

        <TextView
            android:id="@+id/item_store_category_label"
            android:text="@string/category"
            app:layout_constraintTop_toTopOf="@id/item_store_category_icon"
            app:layout_constraintBottom_toBottomOf="@id/item_store_category_icon"
            app:layout_constraintLeft_toRightOf="@id/item_store_category_icon"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:maxLines="2"
            android:minLines="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/text_tiny"
            />

        <ImageView
            android:src="@drawable/ic_map"
            android:id="@+id/item_store_level_icon"
            android:layout_width="@dimen/larger"
            android:layout_height="@dimen/small"
            app:layout_constraintTop_toBottomOf="@id/item_store_category_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/item_store_level_label"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/category" />

        <TextView
            android:id="@+id/item_store_level_label"
            android:text="@string/level"
            app:layout_constraintTop_toTopOf="@id/item_store_level_icon"
            app:layout_constraintBottom_toBottomOf="@id/item_store_level_icon"
            app:layout_constraintLeft_toRightOf="@id/item_store_level_icon"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLines="2"
            android:minLines="2"
            android:gravity="center"
            android:textSize="@dimen/text_tiny"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>